{
  "name": "rz_digital_juarez",
  "version": "1.0.0",
  "description": "Project MVC, PHP",
  "author": "Jordy Manuel Menchaca Rodríguez",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.3.12",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.3"
  }
}
